*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.hero{
	height: 100vh;
	width: 100%;
	background-image: url(../img/truck.jpeg);
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #f9004d;
}
.hamburger {
    display: none;
}
.mobile-list {
    display: none;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
.btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}

@media only screen and (max-width: 1108px) {
    .navbar .logo {
        flex: 1.2;
    }
}
@media only screen and (max-width: 925px) {
    .navbar {
        padding: 0 20px;
        position: relative;
    }
    .show-navbar {
        display: flex !important;
    }
    .mobile-list {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        position: absolute;
        top: 90px;
        list-style-type: none;
        background-color: var(--bg-gray);
        left: 0;
        right: 0;
        padding: 20px 0;
    }
    .mobile-list a {
        text-decoration: none;
        color: #FFFFFF;
        font-weight: 500;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .navbar .list {
        display: none;
    }
    .navbar .list ~ div {
        display: none;
    }
	h1{
		color: white;
		margin: 20px 0px 20px;
		font-size: 40px;
	}
	h3{
		color: white;
		font-size: 15px;
		margin-bottom: 55px;
	}
	h4{
		color: #fcfc;
		letter-spacing: 2px;
		font-size: 25px;
	}
}

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

@media only screen and (max-width: 1149px) {
    .about-text h2 {
        font-size: 2.8rem;
        line-height: 50px;
    }
    .about-text p {
        font-size: 1rem;
        margin-top: 20px;
    }
   
    .about-text .button  {
        top: 5px;
        right: 15px;
    }
    .main img {
        width: 22rem;
        height: 420px;
    }
}
@media only screen and (max-width: 900px) {
    .main {
        gap: 20px;
        flex-wrap: wrap;
        height: auto;
        align-items: center;
        margin: 0 20px 20px 20px;
        justify-content: center;
    }
    .about-text h2 {
        text-align: center;
        padding-left: 10px;
        font-size: 2.4rem;
        line-height: 40px;
    }
	.about-text h5 {
		text-align: center;
        padding-left: 10px;
        font-size: 2rem;
        line-height: 40px;
	}
    .about-text h2 p {
        text-align: center;
        padding: 0 20px;
        line-height: 24px;
        font-size: 14px;
    }
	.main img {
        width: 18rem;
        height: 350px;
    }

 }

.container{
	width: 100%;
	padding: 0 8%;
}
.container h1{
	text-align: center;
	padding-top: 10%;
	margin-bottom: 60px;
	font-weight: 600;
	position: relative;
	color: black;
}
.row{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
}
.pan{
	width: 100%;
	padding: 100px 0px;
}
.pan h1{
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
	font-size: 55px;
}
.pan img{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%
}
@media only screen and (max-width: 900px) {
	.pan h1{
		text-align: center;
		font-size: 40px;
	}
}


.contact-me{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.contact-me .content1{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-me .content1 .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content1 .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content1 .left-side .details{
  margin: 14px;
  text-align: center;
}
.content1 .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content1 .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content1 .left-side .details .text-one,
.content1 .left-side .details .text-two{
  font-size: 14px;
  color: black;
}
.contact-me .content1 .right-side{
  width: 75%;
  margin-left: 75px;
}

@media (max-width: 950px) {
  .contact-me{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .contact-me .content1 .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .contact-me{
    margin: 40px 0;
    height: 100%;
  }
  .contact-me .content1{
    flex-direction: column-reverse;
  }
  .contact-me .content1 .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .contact-me .content1 .left-side::before{
   display: none;
 }
 .contact-me .content1 .right-side{
   width: 100%;
   margin-left: 0;
 }
}

